

Параметры запроса
[редактировать критичность]
Номер   571064(главный)
Название    №571064(главный)
Приоритет   Низкий
Класс обслуживания  9x5
Дата и время обращения  23.09.2015 19:24
Дата регистрации    23.09.2015 19:24
Тип запроса Nagios запрос
Категория
Критичность 3 - Высокая
Срочность   Высокая
Описание запроса
** PROBLEM Host Alert: ns1.exacttarget.com is DOWN **

***** Nagios *****

Notification Type: PROBLEM
Host: ns1.exacttarget.com
State: DOWN
Address: ns1.exacttarget.com
Info: PING CRITICAL - Packet loss = 100%

Date/Time: Wed Sept 23 19:23:48 MSK 2015


................................................................................
................................................................................

Дата
Комментарий Автор
25.09.2015 13:22    То есть работать это будет так:
1. Заявки попадают на первичку. Первичка переводит на unix-admins.
2. Unix-admins пишет письмо на colscadms@tinkoff.ru или звонит Иванову Андрею или Кирейко или Липец. И спрашивает (каждый раз) - а у Вас всё хорошо с Вашим сервисом, который Вы мониторите своими средствами?
Если да - то заявка закрывается.
Если нет - то следует вопрос, что с ней делать. Вероятно есть два варианта - первый - неисправно, что-то у Иванова-Кирейко-Липец и заявку направить на них. Или неисправно, где-то ещё и тогда заявку передать тем, кто настраивал-поддерживает-ремонтирует NS зону exacttarget.com (или DNS сервера).

При такой схеме unix-admins работают передастами для такого типа заявок.

Или как это будет работать?
Белогруд Сергей В
25.09.2015 12:40    8*5 Терентьев Алексей Н
25.09.2015 12:25    тогда давайте поменяем, для всех *ns*.exacttarget.com , 7*5, и направлять на unix-admins, для уточнения причин и контроля. Или предлагате (unix-admins) свое.   Терентьев Алексей Н
25.09.2015 11:32    Данные сообщения пусть приходят на группу ColScAdms <ColScAdms@tinkoff.ru>. Оповещать сотрудников в нерабочее время не нужно. Рассылки мониторятся другим сервисом. Иванов Андрей С
24.09.2015 15:25    Нет коллеги, ошибка. Речь про сервер ns1.exacttarget.com, а не про указанные в 245022 сервера. Это доступность ДНС сервера, в свою очередь КОСВЕННО влияющая на массовые рассылки., котрые осуществляет от лица банка соответсвующая компания. Информация есть у Кирейко, Липец. Так как у нас нет данных, мониторятся ли сами рассылки, нужно уточнить у них, надо им получать конкретно это оповещение и в каком режиме.   Терентьев Алексей Н
24.09.2015 14:25    Прошу переназначить заявку Павлову Дмитрию, согласно комментарию.   Белогруд Сергей В
24.09.2015 14:23
From: Pavlov Dmitriy Stanislavovich
Sent: Thursday, September 24, 2015 2:21 PM
To: Belogrud Sergey Vladimirovich
Cc: Labutin Andrey
Subject: RE: [SD] (№571064) В ответственность вашего отдела поступил запрос

Добрый.
Видимо, нам. Насколько процесс забора данных с ftp, а значит и его доступность, критичны, надо узнавать у Андрея, который сейчас в отпуске.
Предлагаю подождать.

From: Belogrud Sergey Vladimirovich
Sent: Thursday, September 24, 2015 2:19 PM
To: Pavlov Dmitriy Stanislavovich
Cc: Labutin Andrey
Subject: RE: [SD] (№571064) В ответственность вашего отдела поступил запрос

Добрый день коллеги.

Не сориентируете кому приналежит проверка в nagios о состоянии сервиса ns1.exacttarget.com?
Белогруд Сергей В
24.09.2015 14:14    Нашел в SD заявку 245022, где фигурируют Дмитрий Павлов и Лабутин Андрей.
Белогруд Сергей В
24.09.2015 13:52    Коллеги подскажите чей это сервер   Ермишкина Регина В
24.09.2015 10:52    не к нам    Мелузов Михаил Ю
23.09.2015 20:39    ***** Nagios *****

Notification Type: RECOVERY
Host: ns1.exacttarget.com
State: UP
Address: ns1.exacttarget.com
Info: PING OK - Packet loss = 0%, RTA = 156.13 ms

Date/Time: Wed Sept 23 19:55:58 MSK 2015    Атаманенко Артём

................................................................................
................................................................................



From: Belogrud Sergey Vladimirovich
Sent: Friday, September 25, 2015 4:18 PM
To: Leonov Aleksey Vladimirovich
Cc: unix-admins
Subject: RE: Мнение коллег по обработке заявок об недоступности хоста ns1.exacttarget.com

Поддерживаю.

From: Leonov Aleksey Vladimirovich
Sent: Friday, September 25, 2015 4:14 PM
To: Belogrud Sergey Vladimirovich; unix-admins
Subject: RE: Мнение коллег по обработке заявок об недоступности хоста ns1.exacttarget.com

Доброго времени суток, Коллеги.

думаю правильным будет так:

1.  создать группу с содержимым colscadms@tinkoff.ru
2.  поставить адресатами данную группу для проверки+sd
3.  установить чекпериод в 8х5
4.  ???
5.  выгода.


From: Belogrud Sergey Vladimirovich
Sent: Friday, September 25, 2015 3:41 PM
To: unix-admins
Subject: Мнение коллег по обработке заявок об недоступности хоста ns1.exacttarget.com

Добрый день.

Вопрос к коллегам.
Каково Ваше предложение по наилушему способу обработки подобных заявок?

Параметры запроса
[редактировать критичность]

Номер   571064(главный)
Название    №571064(главный)
Приоритет   Низкий
Класс обслуживания  9x5

Дата и время обращения  23.09.2015 19:24
Дата регистрации    23.09.2015 19:24
Тип запроса Nagios запрос
Категория
Критичность 3 - Высокая
Срочность   Высокая
Описание запроса
** PROBLEM Host Alert: ns1.exacttarget.com is DOWN **

***** Nagios *****

Notification Type: PROBLEM
Host: ns1.exacttarget.com
State: DOWN
Address: ns1.exacttarget.com
Info: PING CRITICAL - Packet loss = 100%

Date/Time: Wed Sept 23 19:23:48 MSK 2015



Комментарии
[добавить комментарий]

Дата
Комментарий Автор

25.09.2015 13:22    То есть работать это будет так:
1. Заявки попадают на первичку. Первичка переводит на unix-admins.
2. Unix-admins пишет письмо на colscadms@tinkoff.ru или звонит Иванову Андрею или Кирейко или Липец. И спрашивает (каждый раз) - а у Вас всё хорошо с Вашим сервисом, который Вы мониторите своими средствами?
Если да - то заявка закрывается.
Если нет - то следует вопрос, что с ней делать. Вероятно есть два варианта - первый - неисправно, что-то у Иванова-Кирейко-Липец и заявку направить на них. Или неисправно, где-то ещё и тогда заявку передать тем, кто настраивал-поддерживает-ремонтирует NS зону exacttarget.com (или DNS сервера).

При такой схеме unix-admins работают передастами для такого типа заявок.

Или как это будет работать?     Белогруд Сергей В

25.09.2015 12:40    8*5 Терентьев Алексей Н

25.09.2015 12:25    тогда давайте поменяем, для всех *ns*.exacttarget.com , 7*5, и направлять на unix-admins, для уточнения причин и контроля. Или предлагате (unix-admins) свое.   Терентьев Алексей Н

25.09.2015 11:32    Данные сообщения пусть приходят на группу ColScAdms <ColScAdms@tinkoff.ru>. Оповещать сотрудников в нерабочее время не нужно. Рассылки мониторятся другим сервисом. Иванов Андрей С

24.09.2015 15:25    Нет коллеги, ошибка. Речь про сервер ns1.exacttarget.com, а не про указанные в 245022 сервера. Это доступность ДНС сервера, в свою очередь КОСВЕННО влияющая на массовые рассылки., котрые осуществляет от лица банка соответсвующая компания. Информация есть у Кирейко, Липец. Так как у нас нет данных, мониторятся ли сами рассылки, нужно уточнить у них, надо им получать конкретно это оповещение и в каком режиме.   Терентьев Алексей Н

24.09.2015 14:25    Прошу переназначить заявку Павлову Дмитрию, согласно комментарию.   Белогруд Сергей В

24.09.2015 14:23
From: Pavlov Dmitriy Stanislavovich
Sent: Thursday, September 24, 2015 2:21 PM
To: Belogrud Sergey Vladimirovich
Cc: Labutin Andrey
Subject: RE: [SD] (№571064) В ответственность вашего отдела поступил запрос

Добрый.
Видимо, нам. Насколько процесс забора данных с ftp, а значит и его доступность, критичны, надо узнавать у Андрея, который сейчас в отпуске.
Предлагаю подождать.

From: Belogrud Sergey Vladimirovich
Sent: Thursday, September 24, 2015 2:19 PM
To: Pavlov Dmitriy Stanislavovich
Cc: Labutin Andrey
Subject: RE: [SD] (№571064) В ответственность вашего отдела поступил запрос

Добрый день коллеги.

Не сориентируете кому приналежит проверка в nagios о состоянии сервиса ns1.exacttarget.com?     Белогруд Сергей В

24.09.2015 14:14    Нашел в SD заявку 245022, где фигурируют Дмитрий Павлов и Лабутин Андрей.   Белогруд Сергей В

24.09.2015 13:52    Коллеги подскажите чей это сервер   Ермишкина Регина В

24.09.2015 10:52    не к нам    Мелузов Михаил Ю

23.09.2015 20:39    ***** Nagios *****

Notification Type: RECOVERY
Host: ns1.exacttarget.com
State: UP
Address: ns1.exacttarget.com
Info: PING OK - Packet loss = 0%, RTA = 156.13 ms

Date/Time: Wed Sept 23 19:55:58 MSK 2015    Атаманенко Артём




Текущая запись на странице «таблица по оповещениям из Nagios», видимо нуждается в корректировке.
https://wiki.tcsbank.ru/pages/viewpage.action?pageId=23169327





Так выглядит на текущий момент настройка оповещений для этого хоста (сервиса).





С уважением,

Сергей Белогруд
Старший системный администратор


................................................................................
................................................................................

[bsv@vm-vol-nag01t vm-vol-nag01t]$ cat objects/contacts/colscadms.cfg
define contact{
        contact_name                    colscadms_email
        use                             generic-contact
        email                           colscadms@tinkoff.ru
}
[bsv@vm-vol-nag01t vm-vol-nag01t]$


[bsv@vm-vol-nag01t vm-vol-nag01t]$ find . -name *exacttarget*
./objects/external/ns2-exacttarget.cfg
./objects/external/ns1-exacttarget.cfg
[bsv@vm-vol-nag01t vm-vol-nag01t]$

#    contact_groups           empty-group
#    contacts                 a.leonov_email
#        check_period             8x5
#           notification_period             8x5


................................................................................
[bsv@vm-vol-nag01t vm-vol-nag01t]$ cat ./objects/external/ns1-exacttarget.cfg
define host{
        use                     linux-server
        host_name               ns1.exacttarget.com
        alias                   DNS Server ns1.exacttarget.com monitoring
        address                 ns1.exacttarget.com
        notes_url               http://servicedesk/fx/sd/ru.naumen.sd.published_jsp?uuid=svcallfs000080000jj60gm6h9a40054
        contacts                colscadms_email
}

define service{
        use                     generic-service
        host_name               ns1.exacttarget.com
        service_description     PING
        check_command           check_ping!200.0,20%!500.0,60%
        contacts                colscadms_email
}

#define service{
#        use                     generic-service
#        host_name               ns1.exacttarget.com
#        service_description     Check DNS Server ns1.exacttarget.com
#        check_command           check_dns!www.google.ru!ns1.exacttarget.com!!60
#        notifications_enabled   1
#}

[bsv@vm-vol-nag01t vm-vol-nag01t]$
................................................................................

Дата
Комментарий Автор
25.09.2015 18:21    Работы по заявке выполнены. Белогруд Сергей В
25.09.2015 18:20    Хорошо.
Настроено уведомление по email на адрес colscadms@tinkoff.ru в интервале рабочего времени 8x5.
Белогруд Сергей В
25.09.2015 17:39    Коллеги, просто отправляете письмо на нашу группу и все. Заводить сбой и звонить никому не надо.    Иванов Андрей С

................................................................................


